pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main loop

-- initializes global variables
function _init()
  _time = 0
  _actors = {
    Actor:new(
      true,
      Point:new(3, 5),
      PlayerAnimationFrames
    )
  }
  _animation_frames_remaining = 0
end

-- updates the game state at 60Hz
function _update60()
  _time += 1
  if _animation_frames_remaining == 0 then
    actor = dequeue(_actors)
    -- handle user input
    for button, direction in pairs(Directions) do
      -- converting between 1-indexed arrays to 0-indexed buttons
      if btnp(button - 1) then
        actor = move_player(actor, direction)
      end
    end
    enqueue(_actors, actor)
  else
    -- block until animation is complete
    _animation_frames_remaining -= 1
    -- only animate the actor we just enqueued
    _actors[#_actors].offset = animate(_actors[#_actors].offset)
  end
end

-- draws the entire game state after each update
function _draw()
  cls(0)
  map()
  draw_sprite(
    get_frame(_actors[1].animation),
    coordinates_to_tile(_actors[1].position, _actors[1].offset),
    true,
    10,
    _actors[1].flipped
  )
end

-- advances the current animation by one frame
function animate(offset)
  return offset:apply(decrement_magnitude)
end

-->8
-- gameplay

-- handles attempted player movement by an {x, y} offset
function move_player(actor, delta)
  local destination = actor.position:add(delta)

  if delta.x < 0 then
    actor.flipped = true
  elseif delta.x > 0 then
    actor.flipped = false
  end

  if has_collision(destination) then
    local frames = PixelsPerTile / 2
    _animation_frames_remaining = frames
    actor.offset = delta:mul(
      Point:new(frames, frames)
    )
  else
    actor.position = destination
    _animation_frames_remaining = PixelsPerTile
    actor.offset = delta:mul(
      Point:new(-PixelsPerTile, -PixelsPerTile)
    )
  end
  return actor
end

-->8
-- utilities

-- converts coordinate points into tile positions
function coordinates_to_tile(coordinates, offset)
  return offset:add(
    coordinates:mul(
      Point:new(PixelsPerTile, PixelsPerTile)
    )
  )
end

-- gets the current animation frame for a sequence of frames
function get_frame(sequence)
  return sequence[flr(_time / (#sequence * 4)) % #sequence + 1]
end

-- draws a single sprite to the screen
function draw_sprite(sprite, point, transparent, recolor, flipped)
  palt(0, transparent)
  pal(6, recolor)
  spr(sprite, point.x, point.y, 1, 1, flipped)
  pal()
end

-- gets the sign of a number
function sign(number)
   if number < 0 then
     return -1
   elseif number > 0 then
     return 1
   else
     return 0
   end
end

-- decrements an integer magnitude by one
function decrement_magnitude(number)
  return (abs(number) - 1) * sign(number)
end

-- queues
enqueue=add
function dequeue(queue)
    local v = queue[1]
    del(queue, v)
    return v
end

-->8
-- interactions

-- whether a given tile has the collision flag 0 set
function has_collision(point)
    return get_flag_for_point(point, 0)
end

-- whether a given tile has the interaction flag 1 set
function has_interaction(point)
    return get_flag_for_point(point, 1)
end

-- whether the given tile has the openable flag 2 set
function has_openable(point)
    return get_flag_for_point(point, 2)
end

-- gets the value of the flag at the point
function get_flag_for_point(point, flag)
  local tile = mget(point.x, point.y)
  return fget(tile, flag)
end

-->8
-- actors

Actor = {}
Actor.__index = Actor
function Actor:new(player, position, animation)
  local this = {
    player = player,
    position = position,
    animation = animation,
    offset = Point:new(0, 0),
    flipped = false
  }
  setmetatable(this, Actor)
  return this
end

-->8
-- points

Point = {}
Point.__index = Point
function Point:new(x, y)
  local this = {
    x = x,
    y = y
  }
  setmetatable(this, Point)
  return this
end

-- adds the values of another point
function Point:add(other)
  return Point:new(
    self.x + other.x,
    self.y + other.y
  )
end

-- multiplies the values of another point
function Point:mul(other)
  return Point:new(
    self.x * other.x,
    self.y * other.y
  )
end

-- applies a function to both each coordinate of this point
function Point:apply(fn)
  return Point:new(
    fn(self.x),
    fn(self.y)
  )
end

-->8
-- constants

-- the number of pixels in each tile
PixelsPerTile = 8

-- the animation frames for the player sprite
PlayerAnimationFrames = {240, 241, 242, 243}

-- left, right, up, and down in pico-8 order
Directions = {
  Point:new(-1, 0),
  Point:new(1, 0),
  Point:new(0, -1),
  Point:new(0, 1)
}

__gfx__
000000000000000066666660000000000000000000000000000000000000000000000000000000000000000000000000050000000aaaaa000000000000000000
00000000000000006666666000000000000000000000000000000000000000000005000000aaaa0000000000aaaaaaa0050000000a0a0a0000055000000aa000
0070070000500000666666600000000000000000000000000000000000000000000005000a0000a060000060a0aaa0a0050000000aaaaa0000555500000aa000
00077000000000006666666000000000000000000000000000000000000000000050000000aaaa0060000060a00000a0050000000a0a0a0005555550000aa000
0007700000000000666666600000000000000000000000000000000000000000055005000a0000a060000060a00000a0050000000aaaaa00000550000aaaaaa0
0070070005000000666666600000000000000000000000000000000000000000050550500a0000a060000060a00000a0050000000aaaaa000005500000aaaa00
00000000000005006666666000000000000000000000000000000000000000000055550000aaaa0066666660aaaaaaa0050000000aaaaa0000055000000aa000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaa0000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000000000000000a0000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000aaaa000000aaa0000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000000a000000a0aa000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000000a00000000aa000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000aa00000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaa000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010000000000000301030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0002020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020e01010000000b0000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002010100010101010101000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000000101010202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000010001010d01010002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000010101010201010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000090909000200000f02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
